resources:
- name: task_01_concourse
  type: git
  source:
    uri: https://github.com/BiancaLeitner/task_01_concourse.git
    branch: master

jobs:
- name: test-app
  plan:
  - get: task_01_concourse
    trigger: true
  - task: tests
    file: task_01_concourse/build.yml